<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project_helper.domain.fragments.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.project_helper.domain.fragments.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project_helper.domain.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_RoleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />

        <action
            android:id="@+id/action_ProfileFragment_to_CommandChatFragment"
            app:destination="@id/CommandChatFragment" />

    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.project_helper.domain.profile.EditProfileFragment"
        android:label="Edit Profile">

        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.project_helper.domain.fragments.RoleSelectionFragment"
        android:label="RoleSelectionFragment">

        <action
            android:id="@+id/action_RoleSelectionFragment_to_BrainStormFragment"
            app:destination="@id/BrainStormFragment" />

    </fragment>

    <fragment
        android:id="@+id/BrainStormFragment"
        android:name="com.example.project_helper.domain.fragments.BrainStormFragment"
        android:label="BrainStormFragment">

        <action
            android:id="@+id/action_BrainStormFragment_to_CombinationsFragment"
            app:destination="@id/CombinationsFragment" />

        <action
            android:id="@+id/action_BrainStormFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/CombinationsFragment"
        android:name="com.example.project_helper.domain.fragments.CombinationsFragment"
        android:label="CombinationsFragment">

        <action
            android:id="@+id/action_CombinationsFragment_to_NeuroChatFragment"
            app:destination="@id/NeuroChatFragment" />

        <action
            android:id="@+id/action_CombinationsFragment_to_CommandChatFragment"
            app:destination="@id/CommandChatFragment" />

    </fragment>

    <fragment
        android:id="@+id/NeuroChatFragment"
        android:name="com.example.project_helper.domain.fragments.NeuroChatFragment"
        android:label="NeuroChatFragment">

        <action
            android:id="@+id/action_NeuroChatFragment_to_CommandChatFragment"
            app:destination="@id/CommandChatFragment" />

        <action
            android:id="@+id/action_NeuroChatFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/CommandChatFragment"
        android:name="com.example.project_helper.domain.fragments.CommandChatFragment"
        android:label="CommandChatFragment">

        <action
            android:id="@+id/action_CommandChatFragment_to_NeuroChatFragment"
            app:destination="@id/NeuroChatFragment" />

        <action
            android:id="@+id/action_CommandChatFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />

        <action
            android:id="@+id/action_CommandChatFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.project_helper.domain.fragments.ChatFragment"
        android:label="ChatFragment">

        <action
            android:id="@+id/action_ChatFragment_to_CommandChatFragment"
            app:destination="@id/CommandChatFragment" />

        <action
            android:id="@+id/action_ChatFragment_to_NeuroChatFragment"
            app:destination="@id/NeuroChatFragment" />

        <action
            android:id="@+id/action_ChatFragment_to_ProfileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_ChatFragment_to_InfoFragment"
            app:destination="@id/InfoFragment" />

        <action
            android:id="@+id/action_ChatFragment_to_InfoFragment2"
            app:destination="@id/InfoFragment2" />

    </fragment>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.example.project_helper.domain.fragments.InfoFragment"
        android:label="InfoFragment">

        <action
            android:id="@+id/action_InfoFragment_to_CommandChatFragment"
            app:destination="@id/CommandChatFragment" />

        <action
            android:id="@+id/action_InfoFragment_to_NeuroChatFragment"
            app:destination="@id/NeuroChatFragment" />

    </fragment>

    <fragment
        android:id="@+id/InfoFragment2"
        android:name="com.example.project_helper.domain.fragments.InfoFragment2"
        android:label="InfoFragment2"/>

</navigation>