<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Стадия 1  Придумай Идею!"
        android:textSize="32dp" />

    <TextView
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="BrainStorm"/>

    <Button
        android:id="@+id/buttonCombinations"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:textSize="28dp"
        android:text="Combinations"
        android:background="@drawable/btn_neon_purple"
        app:backgroundTint="@color/purple_500"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:text="BrainStorm 2"
        android:background="@drawable/btn_neon_purple"
        app:backgroundTint="@color/purple_500"
        android:textSize="28dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:text="BrainStorm 3"
        android:background="@drawable/btn_neon_purple"
        app:backgroundTint="@color/purple_500"
        android:textSize="28dp"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:textSize="28dp"
        android:text="Learn"
        android:background="@drawable/btn_neon_purple_pulse"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

</LinearLayout>