<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="BrainStorm"/>

    <Button
        android:id="@+id/buttonCombinations"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Combinations"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:backgroundTint="@color/black"
        android:layout_margin="8dp"/>


</LinearLayout>