<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#1E1B24"
    app:strokeColor="#454059"
    app:strokeWidth="1dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_chat"
            app:tint="#7E5BFF"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Name"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/addMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#7E5BFF"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>